// Example 1: Simple forEach with a named function
fn printNumber(n: int) -> void {
    println("Number: ", n)
}

fn main() -> void {
    let numbers: list[int] = [1, 2, 3, 4, 5]
    
    println("=== Example 1: Print all numbers ===")
    forEach(numbers, printNumber)
    
    // Example 2: Using forEach with a different function
    println("\n=== Example 2: Print squares ===")
    forEach(numbers, printSquare)
    
    // Example 3: forEach with strings
    let names: list[str] = ["Alice", "Bob", "Charlie"]
    println("\n=== Example 3: Greet each person ===")
    forEach(names, greet)
    
    // Example 4: Using a method reference
    let processor: DataProcessor = new DataProcessor(10)
    println("\n=== Example 4: Process with method ===")
    forEach(numbers, processor.process)
    
    // Example 5: More complex data
    let data: list[int] = [100, 200, 300, 400, 500]
    println("\n=== Example 5: Format currency ===")
    forEach(data, formatAsCurrency)
}

fn printSquare(n: int) -> void {
    let square: int = n * n
    println(n, " squared = ", square)
}

fn greet(name: str) -> void {
    println("Hello, ", name, "!")
}

fn formatAsCurrency(amount: int) -> void {
    println("$", amount, ".00")
}

// Class example with method reference
class DataProcessor {
    multiplier: int
    
    new(mult: int) {
        self.multiplier = mult
    }
    
    fn process(value: int) -> void {
        let result: int = value * self.multiplier
        println("Processed: ", value, " -> ", result)
    }
}

// Bonus: Combining with other operations
class Logger {
    prefix: str
    
    new(pfx: str) {
        self.prefix = pfx
    }
    
    fn log(message: str) -> void {
        println("[", self.prefix, "] ", message)
    }
}

fn demoLogging() -> void {
    let logger: Logger = new Logger("INFO")
    let messages: list[str] = ["Starting application", "Loading config", "Ready"]
    
    println("\n=== Bonus: Logger example ===")
    forEach(messages, logger.log)
}

fn main() {
    // Call the bonus demo
    demoLogging()
}