import math.basic
import geometry.shapes

// Or import specific symbols
// import math.basic { add, multiply, square }
// import geometry.shapes { Rectangle, Circle }

fn main() {
    println("=== Module System Demo ===")
    println()

    // Use functions from math.basic
    println("--- Math Operations ---")
    let sum = add(10, 20)
    println("10 + 20 =", sum)

    let product = multiply(5, 7)
    println("5 * 7 =", product)

    let sq = square(9)
    println("9^2 =", sq)

    let cb = cube(4)
    println("4^3 =", cb)

    // Use classes from geometry.shapes
    println()
    println("--- Geometry ---")

    let rect = Rectangle(5.0, 10.0)
    println("Rectangle(5x10) area:", rect.area())
    println("Rectangle(5x10) perimeter:", rect.perimeter())

    let circle = Circle(7.0)
    println("Circle(r=7) area:", circle.area())
    println("Circle(r=7) circumference:", circle.circumference())

    // Use function from geometry module
    let sqArea = calculateSquareArea(6.0)
    println("Square(side=6) area:", sqArea)
}